# Schedue-server

Schedue-server/: pom.xml  tempfile_1777389873367.java
Schedue-server/src/main/java/org/example/schedueserver/: SchedueServerApplication.java
Schedue-server/src/main/java/org/example/schedueserver/config/: DeepSeekConfig.java  WebConfig.java
Schedue-server/src/main/java/org/example/schedueserver/controller/: FeedBackController.java  SchedueController.java  UserController.java
Schedue-server/src/main/java/org/example/schedueserver/interceptors/: LoginInterceptor.java
Schedue-server/src/main/java/org/example/schedueserver/mapper/: SchedueMapper.java  UserMapper.java
Schedue-server/src/main/java/org/example/schedueserver/pojo/: AddSchedueRequest.java  AdminEditUserRequest.java  LoginRequest.java  PageBean.java  Result.java  Schedue.java  UpdateSchedueRequest.java  User.java  UserBmi.java  userUpdateRequest.java
Schedue-server/src/main/java/org/example/schedueserver/service/: SchedueService.java  UserService.java
Schedue-server/src/main/java/org/example/schedueserver/service/impl/: DeepSeekService.java  SchedueServiceImpl.java  UserServiceImpl.java
Schedue-server/src/main/java/org/example/schedueserver/utils/: JwtUtil.java  ThreadLocalUtil.java
Schedue-server/src/main/java/org/example/schedueserver/validation/: StateValidation.java
Schedue-server/src/main/resources/: ArticleMapper.xml  UserMapper.xml  application.yml
src/main/java/org/example/schedueserver/Crawler/: WITSeleniumCrawler.java
src/main/java/org/example/schedueserver/anno/: State.java
src/main/java/org/example/schedueserver/config/: WebConfig.java
src/main/java/org/example/schedueserver/controller/: SchedueController.java  UserController.java
src/main/java/org/example/schedueserver/exception/: GlobalExceptionHandler.java
src/main/java/org/example/schedueserver/mapper/: FeedBackMapper.java  SchedueMapper.java  UserMapper.java
src/main/java/org/example/schedueserver/pojo/: AddSchedueRequest.java  AddSportSchedueRequest.java  AdminUserUpdateRequest.java  AiAddSchedueRequest.java  AutoAddSchedueRequest.java  CourseInfo.java  FeedBack.java  PageRequest.java  ReturnSchedue.java  Schedue.java  User.java  UserHeightWeightRequest.java
src/main/java/org/example/schedueserver/service/: FeedbackService.java  SchedueService.java  UserService.java
src/main/java/org/example/schedueserver/service/impl/: FeedBackServiceImpl.java  SchedueServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/schedueserver/utils/: CourseCrawler.java  JwtUtil.java  Md5Util.java
src/test/java/org/example/schedueserver/: SchedueServerApplicationTests.java
